# hunting-grounds-web

./: Procfile  README.md  pom.xml  system.properties
hg-core/: pom.xml
hg-core/src/main/java/ua/vlad/hg/core/dto/: LatLng.java  Polygon.java
hg-core/src/main/java/ua/vlad/hg/core/entity/: Address.java  Contact.java  Country.java  Ground.java  Region.java  User.java
hg-core/src/main/java/ua/vlad/hg/core/exception/: ApplicationException.java  ExceptionCode.java
hg-core/src/main/java/ua/vlad/hg/core/repository/: AddressRepository.java  CountryRepository.java  GroundRepository.java  RegionRepository.java  UserRepository.java
hg-core/src/main/java/ua/vlad/hg/core/service/: GroundService.java  RegionService.java  UserService.java
hg-core/src/main/java/ua/vlad/hg/core/updater/: BatchItemStatus.java  GroundCsvDto.java  GroundCsvDtoMapper.java  GroundCsvUpdaterService.java  Operation.java
hg-core/src/main/java/ua/vlad/hg/core/updater/dto/: GroundCsvDto.java
hg-core/src/main/java/ua/vlad/hg/core/util/: AddressTypeConverter.java  KmlDocument.java  Role.java
hg-core/src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-0.0.2.yaml
hg-rest/: pom.xml
hg-rest/src/main/java/ua/vlad/hg/rest/controller/: ApiBatchController.java  ApiController.java  BatchController.java  RestApiController.java
hg-rest/src/main/java/ua/vlad/hg/rest/dto/: RestAddressDto.java  RestCountryDto.java  RestGroundDto.java  RestRegionDto.java
hg-rest/src/main/java/ua/vlad/hg/rest/mapper/: RestAddressMapper.java  RestCountryMapper.java  RestGroundMapper.java  RestRegionMapper.java
hg-rest/src/main/java/ua/vlad/hg/rest/service/: RestGroundService.java
hg-web/: pom.xml
hg-web/src/main/java/ua/vlad/hg/: HuntingGroundsApplication.java
hg-web/src/main/java/ua/vlad/hg/web/config/: ApplicationProperties.java  CustomAuthenticationProvider.java  LocaleConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
hg-web/src/main/java/ua/vlad/hg/web/controller/: AdministratorController.java  BatchController.java  GroundsController.java  PublicMapController.java
hg-web/src/main/java/ua/vlad/hg/web/dto/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  GroundCreateDto.java  GroundDto.java  GroundRemoveDto.java  GroundUpdateDto.java  RegionDto.java  UserDto.java
hg-web/src/main/java/ua/vlad/hg/web/mapper/: AddressMapper.java  GroundMapper.java  RegionMapper.java  UserMapper.java
hg-web/src/main/resources/: application.yaml  messages.properties  messages_uk.properties  system.properties
hg-web/src/main/resources/static/css/: login.css  template.css
hg-web/src/main/resources/static/js/: groundManageButtons.js
hg-web/src/main/resources/templates/: fragments.html
hg-web/src/main/resources/templates/administrator/: application-error.html  index.html  signup.html
hg-web/src/main/resources/templates/administrator/batch/: upload.html
hg-web/src/main/resources/templates/administrator/grounds/: add.html  edit.html  item.html  list.html
hg-web/src/main/resources/templates/site/: publicMap.html
hg-web/src/test/java/ua/vlad/hg/: HuntingGroundsApplicationTests.java
hunting-grounds/: pom.xml
hunting-grounds/src/main/java/ua/vlad/hg/: HuntingGroundsApplication.java
hunting-grounds/src/main/java/ua/vlad/hg/advice/: GlobalControllerAdvice.java
hunting-grounds/src/main/java/ua/vlad/hg/config/: ApplicationProperties.java  LocaleConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
hunting-grounds/src/main/java/ua/vlad/hg/controller/: AdministratorController.java  BatchController.java  GroundsController.java  PublicMapController.java
hunting-grounds/src/main/java/ua/vlad/hg/controller/rest/: ApiBatchController.java  ApiController.java
hunting-grounds/src/main/java/ua/vlad/hg/converter/: AddressTypeConverter.java
hunting-grounds/src/main/java/ua/vlad/hg/dto/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  BatchItemStatus.java  BatchResponse.java  GroundCreateDto.java  GroundCsvDto.java  GroundDto.java  GroundRemoveDto.java  GroundUpdateDto.java  LatLng.java  Polygon.java  RegionDto.java  UserDto.java
hunting-grounds/src/main/java/ua/vlad/hg/dto/rest/: RestAddressDto.java  RestCountryDto.java  RestGroundDto.java  RestRegionDto.java
hunting-grounds/src/main/java/ua/vlad/hg/entity/: Address.java  Contact.java  Country.java  Ground.java  Region.java  User.java
hunting-grounds/src/main/java/ua/vlad/hg/enums/: Operation.java  Role.java
hunting-grounds/src/main/java/ua/vlad/hg/exception/: ApplicationException.java  ExceptionCode.java  RestApiError.java
hunting-grounds/src/main/java/ua/vlad/hg/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
hunting-grounds/src/main/java/ua/vlad/hg/mapper/: AddressMapper.java  GroundCsvDtoMapper.java  GroundMapper.java  RegionMapper.java  UserMapper.java
hunting-grounds/src/main/java/ua/vlad/hg/mapper/rest/: RestAddressMapper.java  RestCountryMapper.java  RestGroundMapper.java  RestRegionMapper.java
hunting-grounds/src/main/java/ua/vlad/hg/repository/: AddressRepository.java  CountryRepository.java  GroundRepository.java  RegionRepository.java  UserRepository.java
hunting-grounds/src/main/java/ua/vlad/hg/service/: GroundCsvUpdaterService.java  GroundService.java  KmlDocument.java  RegionService.java  RestGroundService.java  UserService.java
hunting-grounds/src/main/java/ua/vlad/hg/service/strategy/: CsvCreateStrategy.java  CsvDeleteStrategy.java  CsvOperationStrategy.java  CsvUpdateStrategy.java
hunting-grounds/src/main/resources/: application.yaml
hunting-grounds/src/main/resources/db/changelog/: db.changelog-0.0.2.yaml
hunting-grounds/src/main/resources/static/css/: login.css
hunting-grounds/src/main/resources/templates/: fragments.html
hunting-grounds/src/main/resources/templates/administrator/: error.html  login.html
hunting-grounds/src/main/resources/templates/administrator/batch/: upload.html
hunting-grounds/src/main/resources/templates/administrator/grounds/: add.html  edit.html
hunting-grounds/src/main/resources/templates/site/: publicMap.html
(+127 files in other folders)
